USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kimmeng     2659  0.0  0.0 166728  6752 tty2     Ssl+ 11:52   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kimmeng     2662  4.9  1.3 1431548 94692 tty2    Sl+  11:52   4:39  \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
kimmeng     2697  0.0  0.2 193660 14752 tty2     Sl+  11:52   0:00  \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
kimmeng     2808  0.0  0.0   6032   460 ?        Ss   11:53   0:00      \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kimmeng    15587  0.6  4.8 3556532 348184 ?      Sl   11:59   0:36 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_nodemanager -Djava.net.preferIPv4Stack=true -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-nodemanager-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-nodemanager-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.nodemanager.NodeManager
kimmeng    14713  0.2  3.0 3481524 216704 ?      Sl   11:58   0:11 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_secondarynamenode -Djava.net.preferIPv4Stack=true -Dhdfs.audit.logger=INFO,NullAppender -Dhadoop.security.logger=INFO,RFAS -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-secondarynamenode-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-secondarynamenode-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
kimmeng    14435  0.4  3.2 3511764 229236 ?      Sl   11:58   0:22 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_datanode -Djava.net.preferIPv4Stack=true -Dhadoop.security.logger=ERROR,RFAS -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-datanode-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-datanode-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.datanode.DataNode
kimmeng    14262  0.3  3.9 3521108 283116 ?      Sl   11:58   0:20 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_namenode -Djava.net.preferIPv4Stack=true -Dhdfs.audit.logger=INFO,NullAppender -Dhadoop.security.logger=INFO,RFAS -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-namenode-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-namenode-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.namenode.NameNode
kimmeng     2574  0.0  0.1 390524  7968 ?        Sl   11:52   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kimmeng    13652  0.0  0.0   6032  3152 ?        S    11:58   0:00  \_ /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
kimmeng     2554  0.0  0.1  19272 10608 ?        Ss   11:52   0:00 /lib/systemd/systemd --user
kimmeng     2555  0.0  0.0 103580  3748 ?        S    11:52   0:00  \_ (sd-pam)
kimmeng     2565  0.3  2.4 1471044 172044 ?      SLsl 11:52   0:17  \_ /home/kimmeng/.local/share/kite/current/kited --system-boot
kimmeng     2566  2.1  0.2 2271704 18180 ?       S<sl 11:52   1:58  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
kimmeng     2568  0.0  0.3 514500 22856 ?        SNsl 11:52   0:00  \_ /usr/libexec/tracker-miner-fs
kimmeng     2571  0.0  0.0  10228  7100 ?        Ss   11:52   0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kimmeng     2584  0.0  0.1 242440  7976 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfsd
kimmeng     3055  0.0  0.1 320428  9680 ?        Sl   11:53   0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
kimmeng    33341  0.0  0.1 394500  9232 ?        Sl   12:49   0:00  |   \_ /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
kimmeng    33369  0.0  0.1 317728  8404 ?        Sl   12:49   0:00  |   \_ /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
kimmeng     2589  0.0  0.0 382052  7048 ?        Sl   11:52   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
kimmeng     2610  0.0  0.1 320324 10356 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
kimmeng     2621  0.0  0.1 319476  9060 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
kimmeng     2627  0.0  0.0 238416  5992 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
kimmeng     2633  0.0  0.0 240832  6512 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
kimmeng     2637  0.0  0.0 238624  6248 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
kimmeng     2641  0.0  0.4 545076 34600 ?        Sl   11:52   0:00  \_ /usr/libexec/goa-daemon
kimmeng     2649  0.0  0.1 321532 10252 ?        Sl   11:52   0:00  \_ /usr/libexec/goa-identity-service
kimmeng     2846  0.0  0.1 309740  8056 ?        Ssl  11:53   0:00  \_ /usr/libexec/at-spi-bus-launcher
kimmeng     2852  0.0  0.0   7356  4036 ?        S    11:53   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kimmeng     2872  0.0  0.0  92772  4284 ?        Ssl  11:53   0:00  \_ /usr/libexec/gnome-session-ctl --monitor
kimmeng     2879  0.0  0.2 416756 17396 ?        Ssl  11:53   0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kimmeng     3118  0.0  0.0 231792  5736 ?        Sl   11:53   0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
kimmeng     3119  0.0  0.7 636384 56368 ?        Sl   11:53   0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
kimmeng     5586  0.0  0.3 421312 26020 ?        Sl   11:54   0:00  |   \_ update-notifier
kimmeng     2893 10.5  3.8 5535876 274652 ?      Ssl  11:53   9:55  \_ /usr/bin/gnome-shell
kimmeng     2951  0.0  0.1 318420 10020 ?        Sl   11:53   0:00  |   \_ ibus-daemon --panel disable --xim
kimmeng     2955  0.0  0.1 169404  7460 ?        Sl   11:53   0:00  |   |   \_ /usr/libexec/ibus-memconf
kimmeng     2956  0.0  0.4 278424 29772 ?        Sl   11:53   0:01  |   |   \_ /usr/libexec/ibus-extension-gtk3
kimmeng     3201  0.0  0.1 169396  7380 ?        Sl   11:53   0:00  |   |   \_ /usr/libexec/ibus-engine-simple
kimmeng    42804  0.0  0.3 200332 25372 ?        Sl   12:59   0:00  |   \_ /home/kimmeng/eclipse/java-2020-09/eclipse/eclipse
kimmeng    42827  6.3  8.6 93404488 618544 ?     Sl   12:59   1:45  |       \_ /home/kimmeng/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_14.0.2.v20200815-0932/jre/bin/java -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar /home/kimmeng/eclipse/java-2020-09/eclipse//plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -os linux -ws gtk -arch x86_64 -showsplash /home/kimmeng/.p2/pool/plugins/org.eclipse.epp.package.common_4.17.0.20200910-1200/splash.bmp -launcher /home/kimmeng/eclipse/java-2020-09/eclipse/eclipse -name Eclipse --launcher.library /home/kimmeng/.p2/pool/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1300.v20200819-0940/eclipse_11103.so -startup /home/kimmeng/eclipse/java-2020-09/eclipse//plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar --launcher.appendVmargs -exitdata 8000 -product org.eclipse.epp.package.java.product -vm /home/kimmeng/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_14.0.2.v20200815-0932/jre/bin/java -vmargs -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar /home/kimmeng/eclipse/java-2020-09/eclipse//plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar
kimmeng    42950  0.0  1.1 102645628 84368 ?     SLl  12:59   0:01  |           \_ /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitWebProcess 7 150
kimmeng    42951  0.0  0.5 86137044 42136 ?      SLl  12:59   0:00  |           \_ /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitNetworkProcess 8 150
kimmeng     2958  0.0  0.3 199360 25004 ?        Sl   11:53   0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
kimmeng     2961  0.0  0.1 243072  7416 ?        Sl   11:53   0:00  \_ /usr/libexec/ibus-portal
kimmeng     2977  0.0  0.1 162820  7708 ?        Sl   11:53   0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
kimmeng     2992  0.0  0.0 238444  6068 ?        Ssl  11:53   0:00  \_ /usr/libexec/xdg-permission-store
kimmeng     2994  0.0  0.2 582020 19048 ?        Sl   11:53   0:00  \_ /usr/libexec/gnome-shell-calendar-server
kimmeng     3003  0.0  0.3 942348 24188 ?        Ssl  11:53   0:00  \_ /usr/libexec/evolution-source-registry
kimmeng     3013  0.0  0.3 841820 28036 ?        Ssl  11:53   0:00  \_ /usr/libexec/evolution-calendar-factory
kimmeng     3022  0.0  0.0 156352  5728 ?        Sl   11:53   0:00  \_ /usr/libexec/dconf-service
kimmeng     3028  0.0  0.3 750196 27176 ?        Ssl  11:53   0:00  \_ /usr/libexec/evolution-addressbook-factory
kimmeng     3043  0.0  0.3 3007096 25512 ?       Sl   11:53   0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kimmeng     3066  0.0  0.1 316844  8020 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-a11y-settings
kimmeng     3067  0.0  0.3 442724 27768 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-color
kimmeng     3070  0.0  0.2 377280 15280 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-datetime
kimmeng     3074  0.0  0.1 317132  8644 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-housekeeping
kimmeng     3075  0.0  0.3 347328 25588 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-keyboard
kimmeng     3077  0.0  0.3 902672 28356 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-media-keys
kimmeng     3079  0.0  0.3 421664 26812 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-power
kimmeng     3081  0.0  0.1 251152 11532 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-print-notifications
kimmeng     3082  0.0  0.0 459868  6132 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-rfkill
kimmeng     3083  0.0  0.0 238280  5912 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-screensaver-proxy
kimmeng     3085  0.0  0.1 471960 11492 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-sharing
kimmeng     3089  0.0  0.1 321008  9476 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-smartcard
kimmeng     3096  0.0  0.1 324612  9284 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-sound
kimmeng     3097  0.0  0.1 390820  8188 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-usb-protection
kimmeng     3098  0.0  0.3 273044 25040 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-wacom
kimmeng     3101  0.0  0.1 321172  9352 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-wwan
kimmeng     3105  0.0  0.3 348416 26916 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-xsettings
kimmeng     3131  0.2  3.8 1320084 276420 ?      Sl   11:53   0:11  \_ /snap/snap-store/481/usr/bin/snap-store --gapplication-service
kimmeng     3182  0.0  0.0 460388  6792 ?        Ssl  11:53   0:00  \_ /usr/libexec/xdg-document-portal
kimmeng     3193  0.0  0.2 344956 15224 ?        Sl   11:53   0:00  \_ /usr/libexec/gsd-printer
kimmeng     5589  0.0  0.0 164892  6348 ?        Ssl  11:54   0:00  \_ /usr/libexec/gvfsd-metadata
kimmeng     8939  2.8  3.8 979432 273928 ?       SLl  11:56   2:37  \_ /opt/google/chrome/chrome
kimmeng     8946  0.0  0.0  10768   520 ?        S    11:56   0:00  |   \_ cat
kimmeng     8947  0.0  0.0  10768   588 ?        S    11:56   0:00  |   \_ cat
kimmeng     8950  0.0  0.8 278628 62028 ?        S    11:56   0:00  |   \_ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox
kimmeng     8981 19.4  2.9 847728 210780 ?       Sl   11:56  17:39  |   |   \_ /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15061740427195461222,9986908732635479988,131072 --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
kimmeng     8952  0.0  0.8 278628 62204 ?        S    11:56   0:00  |   \_ /opt/google/chrome/chrome --type=zygote
kimmeng     8955  0.0  0.0  10712  4164 ?        S    11:56   0:00  |   |   \_ /opt/google/chrome/nacl_helper
kimmeng     8958  0.0  0.2 278628 16212 ?        S    11:56   0:00  |   |   \_ /opt/google/chrome/chrome --type=zygote
kimmeng     9109  0.2  2.5 4738348 183032 ?      Sl   11:56   0:16  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9123  0.2  1.6 15146616 114648 ?     Sl   11:56   0:10  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9124  0.1  1.5 4660464 113656 ?      Sl   11:56   0:09  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9141  0.0  1.3 4632808 99480 ?       Sl   11:56   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9155  0.0  1.1 4604628 84620 ?       Sl   11:56   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    10950  0.0  1.4 4643600 100776 ?      Sl   11:56   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    11493  0.6  2.2 4743868 158588 ?      Sl   11:57   0:35  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=30 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    11508  0.0  0.7 4537916 53816 ?       Sl   11:57   0:02  |   |       \_ /opt/google/chrome/chrome --type=ppapi --field-trial-handle=15061740427195461222,9986908732635479988,131072 --ppapi-flash-args --lang=fr --shared-files
kimmeng    29901  0.4  2.0 4708092 143136 ?      Sl   12:30   0:15  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=100 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    29922  0.0  1.2 4620516 87772 ?       Sl   12:30   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    30042  0.0  0.7 4536892 54188 ?       Sl   12:30   0:01  |   |       \_ /opt/google/chrome/chrome --type=ppapi --field-trial-handle=15061740427195461222,9986908732635479988,131072 --ppapi-flash-args --lang=fr --shared-files
kimmeng    30250 46.0  7.7 5218448 552084 ?      Sl   12:32  24:58  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    43320  5.8  2.3 4750932 166060 ?      Sl   13:04   1:18  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=167 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    43562  0.0  0.7 4592596 54936 ?       Sl   13:09   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=172 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     8983  1.5  1.4 413400 101040 ?       SLl  11:56   1:22  |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --service-sandbox-type=network --shared-files
kimmeng    17818  0.7  0.8 577916 59848 ?        Sl   12:00   0:38  |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --service-sandbox-type=none --shared-files
kimmeng    12017  0.3  0.7 819244 50824 ?        Ssl  11:57   0:16  \_ /usr/libexec/gnome-terminal-server
kimmeng    12039  0.0  0.0  13652  5136 pts/0    Ss   11:57   0:00  |   \_ bash
kimmeng    44467  153  3.3 3470760 239712 pts/0  Sl+  13:26   0:07  |   |   \_ /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_jar -Djava.net.preferIPv4Stack=true -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,console -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar WordCount.jar mapreduce/WordCount /loremIpsum-170 /output
kimmeng    44297  0.0  0.0  13556  5484 pts/2    Ss   13:24   0:00  |   \_ bash
kimmeng    44539  0.0  0.0  14280  3544 pts/2    R+   13:26   0:00  |       \_ ps uxf
kimmeng    15416  1.0  4.5 3690688 324188 pts/0  Sl   11:59   0:54  \_ /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_resourcemanager -Djava.net.preferIPv4Stack=true -Dservice.libdir=/home/kimmeng/hadoop-3.2.1/share/hadoop/yarn,/home/kimmeng/hadoop-3.2.1/share/hadoop/yarn/lib,/home/kimmeng/hadoop-3.2.1/share/hadoop/hdfs,/home/kimmeng/hadoop-3.2.1/share/hadoop/hdfs/lib,/home/kimmeng/hadoop-3.2.1/share/hadoop/common,/home/kimmeng/hadoop-3.2.1/share/hadoop/common/lib -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-resourcemanager-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-resourcemanager-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.resourcemanager.ResourceManager
kimmeng    33168  0.7  1.9 5035976 141392 ?      Ssl  12:49   0:16  \_ /usr/share/code/code --no-sandbox
kimmeng    33170  0.0  0.5 188796 40440 ?        S    12:49   0:00      \_ /usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
kimmeng    33201  1.2  1.6 552440 116452 ?       Sl   12:49   0:28      |   \_ /usr/share/code/code --type=gpu-process --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
kimmeng    33171  0.0  0.5 188796 40380 ?        S    12:49   0:00      \_ /usr/share/code/code --type=zygote --no-sandbox
kimmeng    33221  0.0  0.8 251472 60276 ?        Sl   12:49   0:00      \_ /usr/share/code/code --type=utility --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=fr --service-sandbox-type=network --no-sandbox --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --shared-files=v8_snapshot_data:100
kimmeng    33239  4.0  3.0 15269612 215856 ?     SLl  12:49   1:31      \_ /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=fr --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
kimmeng    33267  0.3  1.5 4520876 110772 ?      Sl   12:49   0:08      |   \_ /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
kimmeng    33283  0.0  0.0  13408  3656 pts/1    Ss+  12:49   0:00      |   \_ /bin/bash
kimmeng    33294  0.1  1.5 4619504 111796 ?      Sl   12:49   0:03      \_ /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=fr --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kimmeng     2659  0.0  0.0 166728  6752 tty2     Ssl+ 11:52   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kimmeng     2662  4.9  1.3 1431548 92924 tty2    Sl+  11:52   4:39  \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
kimmeng     2697  0.0  0.2 193660 14752 tty2     Sl+  11:52   0:00  \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
kimmeng     2808  0.0  0.0   6032   460 ?        Ss   11:53   0:00      \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
kimmeng    15587  0.7  5.2 3572164 371036 ?      Sl   11:59   0:38 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_nodemanager -Djava.net.preferIPv4Stack=true -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-nodemanager-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-nodemanager-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.nodemanager.NodeManager
kimmeng    44581  0.0  0.0   3896  2772 ?        S    13:26   0:00  \_ bash /tmp/hadoop-kimmeng/nm-local-dir/usercache/kimmeng/appcache/application_1602583156766_0001/container_1602583156766_0001_01_000001/default_container_executor.sh
kimmeng    44583  0.0  0.0  12040  3344 ?        Ss   13:26   0:00      \_ /bin/bash -c /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Djava.io.tmpdir=/tmp/hadoop-kimmeng/nm-local-dir/usercache/kimmeng/appcache/application_1602583156766_0001/container_1602583156766_0001_01_000001/tmp -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=/home/kimmeng/hadoop-3.2.1/logs/userlogs/application_1602583156766_0001/container_1602583156766_0001_01_000001 -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA -Dhadoop.root.logfile=syslog  -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MRAppMaster 1>/home/kimmeng/hadoop-3.2.1/logs/userlogs/application_1602583156766_0001/container_1602583156766_0001_01_000001/stdout 2>/home/kimmeng/hadoop-3.2.1/logs/userlogs/application_1602583156766_0001/container_1602583156766_0001_01_000001/stderr 
kimmeng    44596  218  4.6 2800676 328824 ?      Sl   13:26   0:13          \_ /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Djava.io.tmpdir=/tmp/hadoop-kimmeng/nm-local-dir/usercache/kimmeng/appcache/application_1602583156766_0001/container_1602583156766_0001_01_000001/tmp -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=/home/kimmeng/hadoop-3.2.1/logs/userlogs/application_1602583156766_0001/container_1602583156766_0001_01_000001 -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA -Dhadoop.root.logfile=syslog -Xmx1024m org.apache.hadoop.mapreduce.v2.app.MRAppMaster
kimmeng    14713  0.2  3.0 3481524 216660 ?      Sl   11:58   0:11 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_secondarynamenode -Djava.net.preferIPv4Stack=true -Dhdfs.audit.logger=INFO,NullAppender -Dhadoop.security.logger=INFO,RFAS -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-secondarynamenode-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-secondarynamenode-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
kimmeng    14435  0.4  3.2 3511764 233204 ?      Sl   11:58   0:22 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_datanode -Djava.net.preferIPv4Stack=true -Dhadoop.security.logger=ERROR,RFAS -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-datanode-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-datanode-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.datanode.DataNode
kimmeng    14262  0.3  3.9 3521108 281876 ?      Sl   11:58   0:20 /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_namenode -Djava.net.preferIPv4Stack=true -Dhdfs.audit.logger=INFO,NullAppender -Dhadoop.security.logger=INFO,RFAS -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-namenode-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-namenode-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.namenode.NameNode
kimmeng     2574  0.0  0.1 390524  7908 ?        Sl   11:52   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kimmeng    13652  0.0  0.0   6032  3152 ?        S    11:58   0:00  \_ /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
kimmeng     2554  0.0  0.1  19272 10608 ?        Ss   11:52   0:00 /lib/systemd/systemd --user
kimmeng     2555  0.0  0.0 103580  3748 ?        S    11:52   0:00  \_ (sd-pam)
kimmeng     2565  0.3  2.4 1471044 172044 ?      SLsl 11:52   0:17  \_ /home/kimmeng/.local/share/kite/current/kited --system-boot
kimmeng     2566  2.1  0.2 2271704 18180 ?       S<sl 11:52   1:58  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
kimmeng     2568  0.0  0.3 514500 22388 ?        SNsl 11:52   0:00  \_ /usr/libexec/tracker-miner-fs
kimmeng     2571  0.0  0.0  10228  7100 ?        Ss   11:52   0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kimmeng     2584  0.0  0.1 242440  7976 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfsd
kimmeng     3055  0.0  0.1 320428  9680 ?        Sl   11:53   0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
kimmeng    33341  0.0  0.1 394500  9232 ?        Sl   12:49   0:00  |   \_ /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
kimmeng    33369  0.0  0.1 317728  8404 ?        Sl   12:49   0:00  |   \_ /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
kimmeng     2589  0.0  0.0 382052  7028 ?        Sl   11:52   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
kimmeng     2610  0.0  0.1 320324 10356 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
kimmeng     2621  0.0  0.1 319476  9060 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
kimmeng     2627  0.0  0.0 238416  5992 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
kimmeng     2633  0.0  0.0 240832  6512 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
kimmeng     2637  0.0  0.0 238624  6248 ?        Ssl  11:52   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
kimmeng     2641  0.0  0.4 545076 34600 ?        Sl   11:52   0:00  \_ /usr/libexec/goa-daemon
kimmeng     2649  0.0  0.1 321532 10252 ?        Sl   11:52   0:00  \_ /usr/libexec/goa-identity-service
kimmeng     2846  0.0  0.1 309740  8056 ?        Ssl  11:53   0:00  \_ /usr/libexec/at-spi-bus-launcher
kimmeng     2852  0.0  0.0   7356  4036 ?        S    11:53   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kimmeng     2872  0.0  0.0  92772  4284 ?        Ssl  11:53   0:00  \_ /usr/libexec/gnome-session-ctl --monitor
kimmeng     2879  0.0  0.2 416756 17396 ?        Ssl  11:53   0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kimmeng     3118  0.0  0.0 231792  5736 ?        Sl   11:53   0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
kimmeng     3119  0.0  0.7 636384 56256 ?        Sl   11:53   0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
kimmeng     5586  0.0  0.3 421312 26020 ?        Sl   11:54   0:00  |   \_ update-notifier
kimmeng     2893 10.5  3.8 5535876 272208 ?      Ssl  11:53   9:55  \_ /usr/bin/gnome-shell
kimmeng     2951  0.0  0.1 318420 10020 ?        Sl   11:53   0:00  |   \_ ibus-daemon --panel disable --xim
kimmeng     2955  0.0  0.1 169404  7460 ?        Sl   11:53   0:00  |   |   \_ /usr/libexec/ibus-memconf
kimmeng     2956  0.0  0.4 278424 29772 ?        Sl   11:53   0:01  |   |   \_ /usr/libexec/ibus-extension-gtk3
kimmeng     3201  0.0  0.1 169396  7380 ?        Sl   11:53   0:00  |   |   \_ /usr/libexec/ibus-engine-simple
kimmeng    42804  0.0  0.3 200332 25372 ?        Sl   12:59   0:00  |   \_ /home/kimmeng/eclipse/java-2020-09/eclipse/eclipse
kimmeng    42827  6.3  8.6 93404488 618544 ?     Sl   12:59   1:46  |       \_ /home/kimmeng/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_14.0.2.v20200815-0932/jre/bin/java -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar /home/kimmeng/eclipse/java-2020-09/eclipse//plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -os linux -ws gtk -arch x86_64 -showsplash /home/kimmeng/.p2/pool/plugins/org.eclipse.epp.package.common_4.17.0.20200910-1200/splash.bmp -launcher /home/kimmeng/eclipse/java-2020-09/eclipse/eclipse -name Eclipse --launcher.library /home/kimmeng/.p2/pool/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1300.v20200819-0940/eclipse_11103.so -startup /home/kimmeng/eclipse/java-2020-09/eclipse//plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar --launcher.appendVmargs -exitdata 8000 -product org.eclipse.epp.package.java.product -vm /home/kimmeng/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_14.0.2.v20200815-0932/jre/bin/java -vmargs -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -Declipse.p2.max.threads=10 -Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -jar /home/kimmeng/eclipse/java-2020-09/eclipse//plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar
kimmeng    42950  0.0  1.1 102645628 84368 ?     SLl  12:59   0:01  |           \_ /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitWebProcess 7 150
kimmeng    42951  0.0  0.5 86137044 42136 ?      SLl  12:59   0:00  |           \_ /usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitNetworkProcess 8 150
kimmeng     2958  0.0  0.3 199360 25004 ?        Sl   11:53   0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
kimmeng     2961  0.0  0.1 243072  7416 ?        Sl   11:53   0:00  \_ /usr/libexec/ibus-portal
kimmeng     2977  0.0  0.1 162820  7708 ?        Sl   11:53   0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
kimmeng     2992  0.0  0.0 238444  6068 ?        Ssl  11:53   0:00  \_ /usr/libexec/xdg-permission-store
kimmeng     2994  0.0  0.2 582020 18960 ?        Sl   11:53   0:00  \_ /usr/libexec/gnome-shell-calendar-server
kimmeng     3003  0.0  0.3 942348 24188 ?        Ssl  11:53   0:00  \_ /usr/libexec/evolution-source-registry
kimmeng     3013  0.0  0.3 841820 28036 ?        Ssl  11:53   0:00  \_ /usr/libexec/evolution-calendar-factory
kimmeng     3022  0.0  0.0 156352  5728 ?        Sl   11:53   0:00  \_ /usr/libexec/dconf-service
kimmeng     3028  0.0  0.3 750196 26752 ?        Ssl  11:53   0:00  \_ /usr/libexec/evolution-addressbook-factory
kimmeng     3043  0.0  0.3 3007096 25504 ?       Sl   11:53   0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kimmeng     3066  0.0  0.1 316844  8020 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-a11y-settings
kimmeng     3067  0.0  0.3 442724 27768 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-color
kimmeng     3070  0.0  0.2 377280 15280 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-datetime
kimmeng     3074  0.0  0.1 317132  8644 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-housekeeping
kimmeng     3075  0.0  0.3 347328 25588 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-keyboard
kimmeng     3077  0.0  0.3 902672 28356 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-media-keys
kimmeng     3079  0.0  0.3 421664 26812 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-power
kimmeng     3081  0.0  0.1 251152 11532 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-print-notifications
kimmeng     3082  0.0  0.0 459868  6132 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-rfkill
kimmeng     3083  0.0  0.0 238280  5912 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-screensaver-proxy
kimmeng     3085  0.0  0.1 471960 11492 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-sharing
kimmeng     3089  0.0  0.1 321008  9476 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-smartcard
kimmeng     3096  0.0  0.1 324612  9284 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-sound
kimmeng     3097  0.0  0.1 390820  8188 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-usb-protection
kimmeng     3098  0.0  0.3 273044 25040 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-wacom
kimmeng     3101  0.0  0.1 321172  9352 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-wwan
kimmeng     3105  0.0  0.3 348416 26916 ?        Ssl  11:53   0:00  \_ /usr/libexec/gsd-xsettings
kimmeng     3131  0.2  3.8 1320084 276420 ?      Sl   11:53   0:11  \_ /snap/snap-store/481/usr/bin/snap-store --gapplication-service
kimmeng     3182  0.0  0.0 460388  6780 ?        Ssl  11:53   0:00  \_ /usr/libexec/xdg-document-portal
kimmeng     3193  0.0  0.2 344956 15224 ?        Sl   11:53   0:00  \_ /usr/libexec/gsd-printer
kimmeng     5589  0.0  0.0 164892  6348 ?        Ssl  11:54   0:00  \_ /usr/libexec/gvfsd-metadata
kimmeng     8939  2.8  3.8 979432 273928 ?       SLl  11:56   2:37  \_ /opt/google/chrome/chrome
kimmeng     8946  0.0  0.0  10768   520 ?        S    11:56   0:00  |   \_ cat
kimmeng     8947  0.0  0.0  10768   588 ?        S    11:56   0:00  |   \_ cat
kimmeng     8950  0.0  0.8 278628 62028 ?        S    11:56   0:00  |   \_ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox
kimmeng     8981 19.3  2.9 847728 209084 ?       Sl   11:56  17:39  |   |   \_ /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15061740427195461222,9986908732635479988,131072 --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
kimmeng     8952  0.0  0.8 278628 62204 ?        S    11:56   0:00  |   \_ /opt/google/chrome/chrome --type=zygote
kimmeng     8955  0.0  0.0  10712  4164 ?        S    11:56   0:00  |   |   \_ /opt/google/chrome/nacl_helper
kimmeng     8958  0.0  0.2 278628 16212 ?        S    11:56   0:00  |   |   \_ /opt/google/chrome/chrome --type=zygote
kimmeng     9109  0.2  2.5 4738348 183032 ?      Sl   11:56   0:16  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9123  0.2  1.6 15146616 114648 ?     Sl   11:56   0:10  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9124  0.1  1.5 4660464 113656 ?      Sl   11:56   0:09  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9141  0.0  1.3 4632808 99480 ?       Sl   11:56   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     9155  0.0  1.1 4604628 84620 ?       Sl   11:56   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    10950  0.0  1.4 4643600 100776 ?      Sl   11:56   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    11493  0.6  2.2 4743868 158588 ?      Sl   11:57   0:35  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=30 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    11508  0.0  0.7 4537916 53816 ?       Sl   11:57   0:02  |   |       \_ /opt/google/chrome/chrome --type=ppapi --field-trial-handle=15061740427195461222,9986908732635479988,131072 --ppapi-flash-args --lang=fr --shared-files
kimmeng    29901  0.4  2.0 4708092 143136 ?      Sl   12:30   0:15  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=100 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    29922  0.0  1.2 4620516 87772 ?       Sl   12:30   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    30042  0.0  0.7 4536892 54188 ?       Sl   12:30   0:01  |   |       \_ /opt/google/chrome/chrome --type=ppapi --field-trial-handle=15061740427195461222,9986908732635479988,131072 --ppapi-flash-args --lang=fr --shared-files
kimmeng    30250 45.9  7.7 5218448 552344 ?      Sl   12:32  24:59  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --extension-process --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=112 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    43320  5.8  2.3 4750932 165312 ?      Sl   13:04   1:19  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=167 --no-v8-untrusted-code-mitigations --shared-files
kimmeng    43562  0.0  0.7 4592596 54936 ?       Sl   13:09   0:00  |   |       \_ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --disable-client-side-phishing-detection --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=172 --no-v8-untrusted-code-mitigations --shared-files
kimmeng     8983  1.5  1.4 413400 101040 ?       SLl  11:56   1:22  |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --service-sandbox-type=network --shared-files
kimmeng    17818  0.7  0.8 577916 59848 ?        Sl   12:00   0:38  |   \_ /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=15061740427195461222,9986908732635479988,131072 --lang=fr --service-sandbox-type=none --shared-files
kimmeng    12017  0.3  0.7 819244 50824 ?        Ssl  11:57   0:16  \_ /usr/libexec/gnome-terminal-server
kimmeng    12039  0.0  0.0  13652  5136 pts/0    Ss   11:57   0:00  |   \_ bash
kimmeng    44467 64.9  3.1 3472808 226432 pts/0  Sl+  13:26   0:07  |   |   \_ /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_jar -Djava.net.preferIPv4Stack=true -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,console -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar WordCount.jar mapreduce/WordCount /loremIpsum-170 /output
kimmeng    44297  0.0  0.0  13556  5484 pts/2    Ss   13:24   0:00  |   \_ bash
kimmeng    44699  0.0  0.0  14280  3372 pts/2    R+   13:27   0:00  |       \_ ps uxf
kimmeng    15416  1.0  4.5 3692736 326612 pts/0  Sl   11:59   0:54  \_ /usr/lib/jvm/java-8-openjdk-amd64/bin/java -Dproc_resourcemanager -Djava.net.preferIPv4Stack=true -Dservice.libdir=/home/kimmeng/hadoop-3.2.1/share/hadoop/yarn,/home/kimmeng/hadoop-3.2.1/share/hadoop/yarn/lib,/home/kimmeng/hadoop-3.2.1/share/hadoop/hdfs,/home/kimmeng/hadoop-3.2.1/share/hadoop/hdfs/lib,/home/kimmeng/hadoop-3.2.1/share/hadoop/common,/home/kimmeng/hadoop-3.2.1/share/hadoop/common/lib -Dyarn.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dyarn.log.file=hadoop-kimmeng-resourcemanager-matebook.log -Dyarn.home.dir=/home/kimmeng/hadoop-3.2.1 -Dyarn.root.logger=INFO,console -Djava.library.path=/home/kimmeng/hadoop-3.2.1/lib/native -Dhadoop.log.dir=/home/kimmeng/hadoop-3.2.1/logs -Dhadoop.log.file=hadoop-kimmeng-resourcemanager-matebook.log -Dhadoop.home.dir=/home/kimmeng/hadoop-3.2.1 -Dhadoop.id.str=kimmeng -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.resourcemanager.ResourceManager
kimmeng    33168  0.7  1.9 5035976 141392 ?      Ssl  12:49   0:16  \_ /usr/share/code/code --no-sandbox
kimmeng    33170  0.0  0.5 188796 40440 ?        S    12:49   0:00      \_ /usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
kimmeng    33201  1.2  1.6 552440 114736 ?       Sl   12:49   0:28      |   \_ /usr/share/code/code --type=gpu-process --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
kimmeng    33171  0.0  0.5 188796 40380 ?        S    12:49   0:00      \_ /usr/share/code/code --type=zygote --no-sandbox
kimmeng    33221  0.0  0.8 251472 60276 ?        Sl   12:49   0:00      \_ /usr/share/code/code --type=utility --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=fr --service-sandbox-type=network --no-sandbox --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --shared-files=v8_snapshot_data:100
kimmeng    33239  4.0  3.0 15269612 215856 ?     SLl  12:49   1:31      \_ /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=fr --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
kimmeng    33267  0.3  1.5 4520876 110772 ?      Sl   12:49   0:08      |   \_ /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
kimmeng    33283  0.0  0.0  13408  3656 pts/1    Ss+  12:49   0:00      |   \_ /bin/bash
kimmeng    33294  0.1  1.5 4619504 111796 ?      Sl   12:49   0:03      \_ /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=4263287466539898345,9202432459060568484,131072 --enable-features=WebComponentsV0Enabled --disable-features=SpareRendererForSitePerProcess --lang=fr --enable-crash-reporter=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel --global-crash-keys=1dfdaaa3-a0cb-409e-9b3f-ea6077aa3415,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.49.3 --standard-schemes=vscode-webview,vscode-webview-resource --secure-schemes=vscode-webview,vscode-webview-resource --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource --fetch-schemes=vscode-webview,vscode-webview-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --native-window-open --preload=/usr/share/code/resources/app/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100
